
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
      body {
        font-family: helvetica;
        font-size:0.75em;
        margin: 0;
        padding: none;
      }
      canvas { border: 0px none; }
      header {
        padding:10px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 400px;
        bottom: 0px;
        height: 100%;
        background-color:#ccc;
        z-index:1;
      }
      header div h2 {
        font-size:1em;
        font-weight:100;
        display:block;
        padding:0;
        margin:0;
      }
      header textarea {
        display:block;
      }
      header > div.info {
      }
      header > div.tools {
      }
      header > div.info > div {
        background-color:white;
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        height:125px;
        font-size:12px;
        padding:10px;
        overflow-y:scroll;
      }
      header > div.tools > textarea {
        width:100%;
      }
    </style>
    <script type="text/javascript" src="webkit.js"></script>
  </head>
  <body>
    <header>
      <h1 style="font-weight:100;">webkit.js</h1>
      <a href="http://www.github.com/trevorlinton/webkit.js">Bugs? Contributions? http://www.github.com/trevorlinton/webkit.js</a>
      <p>INSTRUCTIONS: Input some HTML into the textarea below, press render to display to the canvas. Note that it intially loads SVG/HTML tests so they're probably rendering while you're reading this.</p>
      <div class="tools">
      HTML:<br>
        <textarea rows="9" cols="90" id="htmltorender">
            <div style="width:10px;height:10px;background:red;"></div>
        </textarea>
        <!--Height:--> <input type="text" id="height" value="600" style="width:30px;display:none;" disabled/> 
        <!--Width:--> <input type="text" id="width" value="750" style="width:30px;display:none;" disabled/> 
        <!--Scale:--><input type="text" id="scale" value="1" style="width:10px;display:none;"/>
        <input id="hidpi" type="checkbox" style="display:none;" checked disabled/>  
        <input id="reset" type="button" value="Reset" style="display:none;" disabled/> 
        <input id="render" type="button" style="padding:5px;" disabled value="Please wait, loading"/>
      </div>
      <div class="info">
        <div id="info" style="font-size:10px">Loading (600x750 viewport, device scale factor 2x, scale 1x, webgl canvas)<br></div>
      </div>
      <p>
        NOTES: This is still experimental v0.02, and unstable (not yet alpha). 
        <ul>
          <li>This is a hardware acceleration demo version, it requires WebGL, a software only version exists however.</li>
          <li><b>Anything causing network requests will crash since CURL is disabled.</b></li>
          <li>Currently javascript bindings are disabled, script tags are ignored.</li>
          <li>Routing mouse and keyboard events are still in the works.</li>
          <li>Images need to use data uri's since network requests crash the renderer, in addition CSS must be inline stylesheets.</li>
          <li>Hi-DPI is currently not working with hardware acceleration.</li>
	</ul>
      </p>
      Created with <a href="https://github.com/kripken/emscripten">emscripten</a>, many thanks to <a href="https://github.com/kripken/">Alon Zakai</a> for helping produce this. (c) 2014, <a href="http://wwww.trueinteractions.com">True Interactions</a><br>
    </header>
    <canvas id="canvas" width="500" height="500" oncontextmenu="event.preventDefault()"></canvas>
    <script type="text/javascript">
      var running = [];
      document.getElementById('render').addEventListener('click', function() {
        window.webkit.html = document.getElementById('htmltorender').value;
      });
      document.getElementById('reset').addEventListener('click', function() {
        window.webkit.html = document.getElementById('htmltorender').value;
        window.webkit.width = document.getElementById('width').value;
        window.webkit.height = document.getElementById('height').value;
        window.webkit.scale = document.getElementById('scale').value;
        window.webkit.hidpi = document.getElementById('hidpi').checked ? 1 : 0;
      });
      window.addEventListener('load', function() {
        window.webkit = new WebKit({
          width:document.getElementById('width').value,
          height:document.getElementById('height').value,
          canvas:document.getElementById('canvas'),
          scale:document.getElementById('scale').value,
          hidpi:(document.getElementById('hidpi').checked ? 1 : 0)
        });
        window.webkit.addEventListener('call',function(e){
          running[e] = typeof(performance) != 'undefined' ? performance.now() : Date.now();
        });
        window.webkit.addEventListener('done',function(e){
          var t0 = typeof(performance) != 'undefined' ? performance.now() : Date.now();
          document.getElementById('info').innerHTML += e + ' took ' + 
              (Math.floor(((t0 - running[e])/1000)*1000)/1000) + ' seconds.<br>';
          running[e] = null;
          if(e == 'setHTML' || e == 'setHtml') {
            document.getElementById('render').value = 'Render';
            document.getElementById('render').disabled = false;
          }
        });
        window.webkit.addEventListener('ready',function() {
          document.getElementById('info').innerHTML += 'Running...<br>';
          window.webkit.html = document.getElementById('htmltorender').value;
        });
      });
    </script>
  </body>
</html>
